---

  - name: Installation de apache et php
    yum:
      name: "{{ item }}"
      state: present
    loop:
      "{{ pkg }}"

  - name: Démarrage et activation du service apache2
    systemd:
      name: httpd
      enabled: yes
      state: started

  - name: Arrêt du firewall
    systemd:
        name: firewalld
        enabled: no
        state: stopped

  - name: Suppression des fichiers index.html
    file:
     path: /var/www/html/index.html
     state: absent

  - name : Copie des fichiers php dans /var/www/html/
    copy:
      src: files/index.php
      dest: /var/www/html/
