pkg:
  - vim
  - php
  - php-mysql
  - httpd

username:
  - marvin


db_host:
  - 10.0.0.168

mysql_dbname:
  - dbmarvinform

mysql_user:
  - marvin 

mysql_password:
  -

root_mariadb_password: "root"
webserver_host: "10.0.0.168"
